





body {
	font-family:'Open Sans', Arial, sans-serif;
	font-size:14px;
	font-weight:300;
	line-height:1.6em;
	color:#fff;
	background-color:#fff;
	overflow-x:hidden;
}

hi,h2,h3,h4,h5,h6 {
	color:#333;
	line-height:1.1em;
}

p {
	color:#333;
	font-size:13px;
}
a {
    text-decoration:none;
    transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    outline: none;
	color:#333;
}
a:hover {
	text-decoration: none;
	color:#eee;	
	}

.btn-primary {
  padding: 8px 20px;
  background: skyblue;
  color: #fff;
  border-radius: 4px;
  border:none;
  margin-top: 10px;
}
	
.text-center h2 {
	margin-bottom:30px;
}

.text-center p {
	margin-bottom:50px;
	color:#333;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #fff;
  text-transform:uppercase;
  font-size:18px;
  border-radius:30px;
  margin-left:-10px;
}

#breadcrumb {
	background-color: skyblue;
	margin-top: -20px;
}

.breadcrumb { 
  list-style: none;
  background-color: skyblue;
  border-radius: 0px;
  padding:3px 10px;
}

.breadcrumb li {
   text-transform:uppercase;
   margin-top:125px;
   font-weight:600;
}

/*===========================
  Menu and Navigation
============================ */
.navigation  {
	background: linear-gradient(to right, #00C9FF 0%, #92fe9d 100%);
	padding:0;
}

.navbar-brand h1 {
	margin-top:9px;
	padding-top:5px;
	float: left;	
	font-size: 25px;	
	color:#333;	
	text-transform:uppercase;
	font-weight:900;
}
.navbar-brand h1 span {
	color: skyblue;
}

.menu {
	font-size:12px;
	float:right;
	text-transform:uppercase;
	font-weight:700;	
}

.menu ul.nav-tabs li {
	color:#000;	
}

.nav-tabs {
	border-bottom: 0;
}
.nav-tabs > li {
	float: left;
	margin-bottom: 0;
}
.nav-tabs > li > a {	
	border-radius:0;
	color:#333;
	padding:30px;
}

.nav-tabs > li > a:hover {	
	color: skyblue;
	border-color: #fff #fff #fff;
	border-radius:0;
	background-color:#fff; 
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.nav-tabs > li > a.active {
	color: skyblue;
	border-radius:0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.menu ul li { position:relative;}
.menu ul li ul {
	background: skyblue;
	padding: 0;
	
	width: 220px;
	display:none;
	position: absolute;
	top: 69px;
	z-index: 9996;
	left: 23px;
}

.menu ul li:hover ul {
display:block;
}
.menu ul li ul li {
	padding: 12px 0;
	border-bottom: 1px solid #fff;
	color: #fff !important;
	list-style: none;
	padding-left: 17px;
}

.menu ul li ul li:last-child {
border:none;
}
.menu ul li ul li  a {
color:#fff;
}


/*===========================
  slider
============================ */
#main-slider {
	margin-top:40px;
}

#main-slider {
  position: relative;
}

.no-margin {
  margin: 0;
  padding: 0;
}

#main-slider .carousel .carousel-content {
  margin-top: 150px;
}

#main-slider .carousel .slide-margin{
  margin-top: 140px;
}

#main-slider .carousel h2 {
  color: #fff;
  text-transform:uppercase;
  font-size:50px;
  font-weight:800;
}

#main-slider .carousel h2 span {
  color: skyblue;
}

#main-slider .carousel h2 span spani {
  color: #000;
}

#main-slider .carousel p {
  color: #ddd;
  font-size:25px;
}

#main-slider .carousel .btn-slide {
  padding: 8px 20px;
  background: skyblue;
  color: #fff;
  border-radius: 4px;
  margin-top: 25px;
  display: inline-block;
}

#main-slider .carousel .slider-img{
  text-align: right;
  position: absolute;
}


#main-slider .carousel .item {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  height: 730px;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
}

#main-slider .carousel .item:first-child {
  top: auto;
  position: relative;
}

#main-slider .carousel .item.active {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
}

#main-slider .active .animation.animated-item-1 {
  -webkit-animation: fadeInUp 300ms linear 300ms both;
  -moz-animation: fadeInUp 300ms linear 300ms both;
  -o-animation: fadeInUp 300ms linear 300ms both;
  -ms-animation: fadeInUp 300ms linear 300ms both;
  animation: fadeInUp 300ms linear 300ms both;
}

#main-slider .active .animation.animated-item-2 {
  -webkit-animation: fadeInUp 300ms linear 600ms both;
  -moz-animation: fadeInUp 300ms linear 600ms both;
  -o-animation: fadeInUp 300ms linear 600ms both;
  -ms-animation: fadeInUp 300ms linear 600ms both;
  animation: fadeInUp 300ms linear 600ms both;
}

#main-slider .active .animation.animated-item-3 {
  -webkit-animation: fadeInUp 300ms linear 900ms both;
  -moz-animation: fadeInUp 300ms linear 900ms both;
  -o-animation: fadeInUp 300ms linear 900ms both;
  -ms-animation: fadeInUp 300ms linear 900ms both;
  animation: fadeInUp 300ms linear 900ms both;
}

#main-slider .active .animation.animated-item-4 {
  -webkit-animation: fadeInUp 300ms linear 1200ms both;
  -moz-animation: fadeInUp 300ms linear 1200ms both;
  -o-animation: fadeInUp 300ms linear 1200ms both;
  -ms-animation: fadeInUp 300ms linear 1200ms both;
  animation: fadeInUp 300ms linear 1200ms both;
}

.feature {
	padding:50px;
}

.text-center i {
	font-size:40px;
	margin-top:70px;
	margin-bottom:30px;
	color:#fff;
	padding:50px;
	background:skyblue;
	border-radius:50%;
}

.text-center h2 {
	margin-top:20px;
	margin-bottom:20px;
	text-transform:uppercase;
	font-size:18px;
	color: skyblue;
}

.hi-icon-effect i.fa:hover {
	background:#fff;
	color: skyblue;
	-webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
}

#partner {
  background: url(../images/partners/partner_bg.png) 50% 50% no-repeat;
  background-size: cover;
}

#partner {
  color: #fff;
  text-align: center;
  padding:100px;
}

#partner h2 {
  color: #fff;
  font-size:30px;
  font-weight:600;
}

#partner p {
  color: #fff;
  font-size:20px;
  
}

.partners ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.partners ul li{
  display: inline-block;
  float: left;
  width: 20%;
}

.partners ul li a img {
	margin-top:50px;
}

#conatcat-info{
  background: #fff url(../images/contact.png) no-repeat 90% 0;
  padding: 30px 0;
}

.contact-info i{
  width: 60px;
  height: 60px;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
  background: #000;
  text-align: center;
  border-radius: 6px;
}

.contact-info h2{
  margin-top: 0;
  color: #000;
}

.contact-info{
  color:#000;
}

/* --- about us --- */
.aboutus {
	padding: 104px 0;
	float: left;
	width: 100%;
}

.aboutus img {
	border-radius:6px;
}

.aboutus h3 {
	margin-bottom:30px;
	font-weight:800;
}

.aboutus h4 {
	margin-top:30px;
	margin-bottom:30px;
	font-weight:700;
}

#main-slider {
	float: left;
	width: 100%;
	padding: 150px 0;
	background: url(../images/bg1.jpg);
	/* margin: 40px 0; */
	background-size: cover;
}
.slogan p {color: #fff;}


.slogan h2 {
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	
	padding: 3px;
}

.slogan h2  span {
	color: skyblue;
	font-size: 40px;
	font-weight: bold;
	
	padding: 3px;
}




.about {
	background:#eee;
	padding:50px;
}

.about h2 {
	margin-bottom:30px;
}

.about img {
	margin-bottom:30px;
	border-radius:6px;
}



/* --- footer --- */
.footer {
float:left;
width:100%;
	background:skyblue;
	padding:15px 22px;
}



.copyright {
	margin-top:30px;
    text-align: right;
}

.copyright a {
	color:#fff;
	font-weight:600;
	font-size:12px;
	text-shadow:none;
}





/* --- contact --- */
#contact-page{
  padding-top: 0;
  background:#fff;
  margin-bottom:50px;
}

#contact-page .contact-form 
.form-group label {
  color: #4E4E4E;
  font-size: 14px;
  font-weight: 300;
}

.form-group .form-control {
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
}





#contact-page .contact-wrap {
  margin-top: 20px;
}

.center h2{
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 20px;
  text-align:center;
}
.center p{
   text-align:center;
}

.btn-lg:hover {
	color:skyblue;
	background:#ddd;
}



#conatcat-info {
	background: #fff url(../images/contact.png) no-repeat 90% 0;
	padding: 30px 0;
	margin-top: 44px;
	float: left;
	width: 100%;
}




#tutorlist {
padding:40px 0;
float:left;
width:100%;
}

#tutorlist h2 {
	text-align: center;
	margin-bottom: 58px;
	width: 269px;
	margin: 0 auto;
	margin-bottom: 40px;
	border-bottom: 4px solid skyblue;
}
.single-tutor {
	float: left;
	width: 100%;
	border: 1px solid skyblue;
	padding: 30px 12px;
}

.single-tutor img {
width:70px;
height:70px;
}

.tutor-iteam {
width:70%;
float:left;
}

.tutor-img {
	width: 30%;
	float: left;
	height: 100px;
	margin-top: -32px;
	 margin-bottom: 25px; 
}

.single-tutor span {
	font-size: 14px;
	font-weight: bold;
	padding: 4px;
}

.single-tutor a {
	display: inline-block;
	padding: 2px 20px;
	background: skyblue;
	color: #fff;
	margin-top: 7px;
	/* border-radius: -3px; */
}



#contact-page {
	margin-top: 110px;
	font-size: la;
	float: left;
	width: 100%;
}




#result {
	text-align: center;
	margin-top: 40px;
	font-size: 20px;
	color: #000;
	font-weight: bold;
}


.teacherinfo {
color:#000!important;
}




.error_message {
color:red;
}


.search .form-group {
width:40%;
float:left;

}