<html>
<head>
</head>
<body>

<div style="height:510px; width:1220; border:1px solid #CCCCCC; margin:auto" >
             <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			             <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                         
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                            <p><center><b>Monday</b></center></p>    
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                             <p><center><b>Tuesday</b></center></p>   
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                              <p><center><b>Wednesday</b></center></p>   
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                               <p><center><b>Thursday</b></center></p>   
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                            <p><center><b>Friday</b></center></p>   
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                               <p><center><b>Saturday</b></center></p>   
                         </div>
             </div>
             <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                           <p> <center> <b>Period 1</b><hr>
									 <b>09:00-09:45</b></center></p>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                            <p> <center> <?php echo $data['trainerskill']; ?><br><?php echo $data['trainername']; ?>
									 </center></p>
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
              </div>
			  <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                              <p> <center> <b>Period 2</b><hr><b>09:45-10:30</b></center></p>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
             </div>
             <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                 <p> <center> <b>Period 3</b><hr><b>10:30-11:15</b></center></p>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
              </div>
			  <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
	                          <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                               <p> <center> <b>Period 4</b><hr><b>11:15-12:00</b></center></p>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
             </div>
             <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                  <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                     <h1><center>Break</center></h1>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                      <h1><center>Break</center></h1>
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                           <h1><center>Break</center></h1>
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                         <h1><center>Break</center></h1>
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                           <h1><center>Break</center></h1>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                               <h1><center>Break</center></h1>
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                            <h1><center>Break</center></h1>
                         </div>
              </div>
			   <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                      <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                               <p> <center> <b>Period 5</b><hr><b>01:00-01:45</b></center></p>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
              </div>
			  <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                  <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                           <p> <center> <b>Period 6</b><hr><b>01:45-02:30</b></center></p>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
              </div>
			  <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                 <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                                <p> <center> <b>Period 7</b><hr><b>02:30-03:15</b></center></p>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			  </div>
			  <div style="height:510px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                       <div style="height:80px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			                              <p> <center> <b>Period 8</b><hr><b>03:15-04:00</b></center></p>
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			             <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						 <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
						  <div style="height:70px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                          </div>
			             <div style="height:67px; width:120px; border:1px solid #CCCCCC; float:left; margin:auto" >
			 
                         </div>
			  </div>
			
</div>

</body>

</html>