<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .faq{
      margin-top:70px;
      margin-left: 10px;
    }

    .faq p{
      font-size:17px;
    }

    .faq p b{
      font-size: 20px;
      color: #116466;
    }
</style>
</head>

<div class="w3-top">
  <div class="w3-bar w3-card w3-blue" style="opacity:">

    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-padding-large" style="text-decoration: none; color:white;">TUTOR FINDER</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">STUDENT</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TUTOR</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="faq">FAQ <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Teacher FAQ</a>
          <a href="#" class="w3-bar-item w3-button">Student FAQ</a>
          <a href="#" class="w3-bar-item w3-button">Parent FAQ</a>
      </div>
    </div>

    <div class="w3-dropdown-hover w3-hide-small"> <!-- keeping hide-large makes the more button hidden -->
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
  <!--  <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right" style="color:white;"><i class="fa fa-search"></i></a> -->
     <div class=" w3-dropdown-hover w3-hide-small w3-right">
      <button class="w3-padding-large w3-button" title="Login"><i class="fa fa-user"></i> Log In <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
  <!--        <a href="#" class="w3-bar-item w3-button" style="text-decoration:none;">Teacher Login</a> -->
          <a href="#" class="w3-bar-item w3-button" style="text-decoration:none;">Student Login</a>
      </div>
    </div>
<!--     <a href="#" class="w3-padding-large w3-right w3-button"><i class="fa fa-sign-in"></i> Sign Up</a> -->
  <!-- <a href="#" class="w3-padding-large w3-right w3-button"><i class="fa fa-user"></i> Sign Up</a> -->
    <div class="w3-dropdown-hover w3-hide-small w3-right">
      <button class="w3-padding-large w3-button" title="More"><i class="fa fa-sign-in"></i> Sign Up <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#tutorSignupModal" class="w3-bar-item w3-button trigger-btn" data-toggle="modal" style="text-decoration:none;">Teacher Signup</a>
          <a href="#studentSignupModal" class="w3-bar-item w3-button trigger-btn" data-toggle="modal" style="text-decoration:none;">Student Sinup</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
</div>

<!-- =========================================== FAQ section ================================================ -->
<div class="faq">

  <p style="color:#3500D3;margin-left:530px;font-size:26px;font-weight:bolder;"> Help for Students</p>
  <p style="margin-left:30px;">Welcome to Tutor Finder!. Below are answers to some common questions that you may have about Tutor Finder.</p>

<p> <b>1. How do I find a tutor?</b> <br>
We have many registered tutors and cover most regions, subjects, levels and abilities.

Select a region and subject (or advanced search).
Click on Search Now.
Browse through the list of tutors who match your selection criteria.</p>

<p> <b>2. How do I contact a tutor?</b><br>
Contacting a tutor with tutor finder is easy as it provides both mail id and phone number of the tutor which can be used for future
communications
</p>

<p> <b>3. What should I discuss in the initial email message I send to the tutor?</b><br>
Specific subject(s) for which you need a tutor.
Student's grade level.
Describe special circumstances (e.g. student with special needs).
Whether you like the tutor to travel to your home.
How soon you need a tutor.
Include your telephone number if you like. This is totally up to you.</p>

<p> <b>4. What if there are no tutors listed for my search criteria?</b><br>
If there are no tutors listed for your search criteria, you are welcome to place request in the request tutor section by filling out  form Request a Tutor. We will list your request on our website and tutors in your area will be able to contact you directly.</p>

<p> <b>5. How many tutors should I contact?</b><br>
There may be a number of tutors listed for your search criteria. Please browse through each tutor's profile and contact those tutors who have more direct experience and expertise in the subject(s) you need help. It is a good idea to contact several tutors. This will greatly increase your chance of finding the right tutor.</p>

<p> <b>6. Tutor has not responded to my request. What should I do?</b><br>
Most tutors respond to your request very shortly. There might be a delay in a response to your request from a tutor. This could be due to a variety of reasons such as the tutor being on vacation or not having access to email. Some tutors are totally booked and sometimes don't bother to respond to a request.

If you have not heard from the tutor within a few days, please try another tutor.</p>

<p> <b>7. I need help in a subject that is not listed. What should I do?</b><br>
We have a comprehensive list of academic and non-academic subjects, and new subjects are added on a regular basis.</p>
</div>
